# employee-details-ws

./: EmployeeDetailsWsdl.wsdl.xml  pom.xml
src/main/java/com/employee/mgmnt/ws/employeedetailsws/: Config.java  EmployeeDetailsWsApplication.java  EmployeeRepository.java  EmployeesEndpoint.java
src/main/java/com/nttdata/employees/: CreateEmployeeDetailsRequest.java  CreateEmployeeDetailsResponse.java  EmployeeDetails.java  GetEmployeeDetailsRequest.java  GetEmployeeDetailsResponse.java  ObjectFactory.java  package-info.java
src/test/java/com/employee/mgmnt/ws/employeedetailsws/: EmployeeDetailsWsApplicationTests.java
